{
  "name": "auctorlabs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "blog:audit": "node scripts/blog-engine.mjs audit",
    "blog:registry": "node scripts/blog-engine.mjs registry",
    "blog:check": "node scripts/blog-engine.mjs check",
    "blog:sample": "node scripts/blog-engine.mjs sample",
    "blog:discover": "node scripts/blog-engine.mjs discover",
    "blog:plan": "node scripts/blog-engine.mjs plan",
    "blog:generate": "node scripts/blog-engine.mjs generate",
    "blog:publish": "node scripts/blog-engine.mjs publish",
    "blog:import-supabase": "node scripts/import-file-blogs-to-supabase.mjs",
    "blog:roadmap": "node scripts/blog-engine.mjs roadmap"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "axios": "^1.15.1",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "google-trends-api": "^4.9.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.34.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.17.1",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
